{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "mongodb://mongodb-service:27017",
  "DatabaseName": "CrimeEventsDatabase",
  "CollectionName": "CrimeEvents",
  "AllowedHosts": "*",
  "AddEventToLawEnforcement": "http://lawenforcementservice:80/lawenforcement"


}
